╔══════════════════════════════════════════════════════════════════════════════╗
║                          SWC vs Babel 速查表                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│                              基本对比                                        │
├─────────────────┬─────────────────────────┬──────────────────────────────────┤
│      维度       │         Babel           │              SWC                 │
├─────────────────┼─────────────────────────┼──────────────────────────────────┤
│ 实现语言        │ JavaScript              │ Rust                             │
│ 性能            │ 基准                    │ 快 20-70 倍                      │
│ 并行能力        │ 单线程                  │ 多线程                           │
│ 插件开发        │ JavaScript (门槛低)     │ Rust (门槛高)                    │
│ 生态成熟度      │ 非常成熟                │ 快速成长中                       │
└─────────────────┴─────────────────────────┴──────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                              功能支持                                        │
├─────────────────┬─────────────────────────┬──────────────────────────────────┤
│      功能       │         Babel           │              SWC                 │
├─────────────────┼─────────────────────────┼──────────────────────────────────┤
│ ES 语法转换     │ ✅ 完整                 │ ✅ 完整                          │
│ TypeScript      │ ✅ @babel/preset-ts     │ ✅ 原生支持                      │
│ JSX/TSX         │ ✅ @babel/preset-react  │ ✅ 原生支持                      │
│ 装饰器          │ ✅ 插件                 │ ✅ 配置项                        │
│ 代码压缩        │ ❌ 需要 Terser          │ ✅ 内置 minify                   │
│ 自定义语法      │ ✅ 插件                 │ ⚠️ 需要 Rust                     │
│ Polyfill        │ ✅ core-js              │ ⚠️ 需额外配置                    │
└─────────────────┴─────────────────────────┴──────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                              配置文件                                        │
├──────────────────────────────────────────────────────────────────────────────┤
│ Babel: .babelrc / babel.config.js                                            │
│ SWC:   .swcrc                                                                │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                              使用场景推荐                                    │
├──────────────────────────────────────────────────────────────────────────────┤
│ 用 SWC:                                                                      │
│   • Next.js 项目 (默认)                                                      │
│   • Vite + React 项目 (@vitejs/plugin-react-swc)                             │
│   • 标准的 TS/JSX 转译需求                                                   │
│   • 追求构建速度                                                             │
│                                                                              │
│ 用 Babel:                                                                    │
│   • 依赖特定 Babel 插件 (如某些国际化、埋点插件)                             │
│   • 需要自定义 AST 转换                                                      │
│   • 复杂的 Polyfill 需求                                                     │
│   • 存量项目迁移成本过高                                                     │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                              命令行使用                                      │
├──────────────────────────────────────────────────────────────────────────────┤
│ Babel:                                                                       │
│   npm install -D @babel/core @babel/cli @babel/preset-env                    │
│   npx babel src -d dist                                                      │
│                                                                              │
│ SWC:                                                                         │
│   npm install -D @swc/core @swc/cli                                          │
│   npx swc src -d dist                                                        │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│                              面试要点                                        │
├──────────────────────────────────────────────────────────────────────────────┤
│ 1. SWC 快的根本原因：Rust 编译为机器码 + 多线程 + 无 GC                      │
│ 2. 不能完全替代 Babel 的原因：插件生态 (需要 Rust 开发)                      │
│ 3. 实际项目选型：标准需求用 SWC，特殊插件需求用 Babel                        │
└──────────────────────────────────────────────────────────────────────────────┘

