
================================================================================
【O1】Docker 容器化
================================================================================

```text
你现在是「Docker 容器化与 Node.js 部署专家 & 资深面试官」，
要为一位「7-8 年资深前端工程师」深入讲解 Docker 容器化，面向中高级面试。

【本次主题】O1：Docker 容器化

必须覆盖以下内容（每项都要有详细讲解 + 代码示例）：

1）Docker 基础概念
   - 镜像（Image）：只读模板
   - 容器（Container）：运行实例
   - 仓库（Registry）：镜像存储
   - 镜像层（Layer）：分层存储
   - Docker 与虚拟机的区别

2）Dockerfile 基础 ⭐
   - 常用指令：
     - FROM：基础镜像
     - WORKDIR：工作目录
     - COPY / ADD：复制文件
     - RUN：执行命令
     - CMD / ENTRYPOINT：启动命令
     - EXPOSE：暴露端口
     - ENV：环境变量
     - ARG：构建参数
   - 基础示例

3）Node.js Dockerfile 最佳实践 ⭐⭐⭐⭐⭐
   - 多阶段构建（Multi-stage Build）：
     ```dockerfile
     # 构建阶段
     FROM node:20-alpine AS builder
     WORKDIR /app
     COPY package*.json ./
     RUN npm ci
     COPY . .
     RUN npm run build

     # 运行阶段
     FROM node:20-alpine AS runner
     WORKDIR /app
     COPY --from=builder /app/dist ./dist
     COPY --from=builder /app/node_modules ./node_modules
     CMD ["node", "dist/index.js"]
     ```
   - 基础镜像选择：
     - alpine：最小（约 5MB）
     - slim：平衡
     - 完整版：兼容性最好
   - 镜像层优化：
     - 合理利用缓存
     - 先 COPY package.json，再 npm install
     - 最后 COPY 源代码
   - 生产环境安装：
     - npm ci --only=production
     - 移除 devDependencies

4）镜像体积优化 ⭐
   - 使用 alpine 基础镜像
   - 多阶段构建
   - 只复制必要文件
   - .dockerignore 配置：
     ```
     node_modules
     .git
     .env
     *.log
     dist
     ```
   - 清理缓存

5）安全最佳实践 ⭐
   - 非 root 用户运行：
     ```dockerfile
     RUN addgroup -g 1001 nodejs
     RUN adduser -S -u 1001 nodejs
     USER nodejs
     ```
   - 避免敏感信息泄露
   - 使用官方镜像
   - 定期更新基础镜像
   - 镜像扫描（Trivy）

6）信号处理
   - 问题：Node.js 不是 PID 1
   - 使用 dumb-init / tini：
     ```dockerfile
     RUN apk add --no-cache dumb-init
     ENTRYPOINT ["dumb-init", "--"]
     CMD ["node", "dist/index.js"]
     ```
   - 正确处理 SIGTERM

7）健康检查
   - HEALTHCHECK 指令：
     ```dockerfile
     HEALTHCHECK --interval=30s --timeout=3s --start-period=5s \
       CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1
     ```

8）docker-compose 本地开发 ⭐⭐⭐⭐⭐
   - 多服务编排：
     ```yaml
     version: '3.8'
     services:
       app:
         build: .
         ports:
           - "3000:3000"
         environment:
           - DATABASE_URL=postgres://...
         depends_on:
           - db
           - redis
       db:
         image: postgres:15
         volumes:
           - db-data:/var/lib/postgresql/data
       redis:
         image: redis:7-alpine
     volumes:
       db-data:
     ```
   - 开发环境热更新
   - 网络配置
   - Volume 数据持久化
   - 环境变量管理

9）常用命令
   - docker build / docker run / docker ps
   - docker logs / docker exec
   - docker-compose up / down
   - docker image prune

10）镜像管理
   - 版本 tag 策略：
     - latest
     - 语义化版本：v1.0.0
     - Git SHA
   - 私有仓库
   - 推送与拉取

11）面试高频问题（至少 6 个问题 + 加分回答）
   - Docker 镜像如何优化体积？
   - 什么是多阶段构建？
   - Node.js 的 Dockerfile 有什么最佳实践？
   - docker-compose 是做什么的？
   - Docker 和虚拟机有什么区别？
   - 如何在容器中运行 Node.js？

【输出形式要求：多文件、多格式】

/node-docker/
├── README.md
├── docs/
│   ├── 01-docker-basics.md
│   ├── 02-dockerfile-best-practices.md
│   ├── 03-image-optimization.md
│   ├── 04-docker-compose.md
│   └── 05-interview-questions.md
├── examples/
│   ├── basic/
│   │   ├── Dockerfile
│   │   └── .dockerignore
│   ├── multistage/
│   │   └── Dockerfile.multistage
│   ├── docker-compose/
│   │   ├── docker-compose.yml
│   │   ├── docker-compose.dev.yml
│   │   └── docker-compose.prod.yml
│   └── app/
│       ├── package.json
│       └── src/
│           └── index.ts
└── scripts/
    ├── build.sh
    └── run.sh

要求：

1. 先输出完整目录树。
2. 重点是 Node.js Dockerfile 最佳实践。
3. 包含多阶段构建示例。
4. 包含 docker-compose 开发和生产配置。

请从项目结构开始，然后依次输出每个文件的完整内容。
```

================================================================================

