内容需要非常详尽，我的预期目标是学习完成后，能够涵盖到全部面试点和加分的实践点，让人眼前一亮


================================================================================
                        前端工程化高级面试学习提示词
================================================================================

本文件包含 28 个独立的提示词单元，每个可单独执行生成对应内容。
使用方式：复制对应的提示词到 AI 对话中执行。

目录：
├── 主题一：新一代前端工具链（1-1 至 1-10，共 10 个）
├── 主题二：前端 DevOps 实战（2-1 至 2-9，共 9 个）
└── 主题三：AST 与插件开发（3-1 至 3-9，共 9 个）

================================================================================
                    主题一：新一代前端工具链
================================================================================

【1-1】前端构建工具发展史
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

```text
你是前端工程化专家，要为 7-8 年经验的资深前端工程师写一份「前端构建工具发展史」的深度学习文档。

【目标】
让读者理解从 Grunt 到 Bun 的完整演进脉络，能在面试中清晰讲述工具链发展的技术逻辑。

【必须覆盖的内容】

1）完整时间线（每个工具的诞生年份、作者/团队、核心创新）：
   - 2012: Grunt（任务运行器）
   - 2014: Gulp（流式构建）
   - 2014: Webpack 1.0（模块打包器）
   - 2015: Rollup（ES Module + Tree Shaking）
   - 2017: Parcel 1.0（零配置）
   - 2020: Esbuild（Go 语言，性能革命）
   - 2020: Vite 1.0（开发时 no-bundle）
   - 2020: SWC（Rust 编译器）
   - 2022: Turbopack（Vercel）
   - 2023: Rspack（字节跳动）
   - 2023: oxc（更快的 Rust 工具链）
   - 2023: Biome（原 Rome）
   - 2024: Rolldown（Vite 团队）
   - 2024: Bun（Zig 语言）

2）每代工具解决的核心问题：
   - 任务运行器时代 → 模块打包时代
   - 配置繁琐 → 零配置/约定优于配置
   - JS 单线程 → 系统语言多线程
   - 全量构建 → 增量/按需构建

3）Webpack 的架构痛点（详细分析）：
   - 单线程 JS 执行
   - Loader 链式调用的 I/O 开销
   - 模块图构建的内存消耗
   - HMR 性能随项目规模下降
   - 配置复杂度

4）新工具的共同技术趋势：
   - Rust/Go/Zig 系统语言
   - 多线程并行
   - 增量编译
   - 强类型 AST

5）面试问答（3-5 个高频问题 + 加分回答示例）

【输出要求】

生成文件：新一代工具链/文档/01-前端构建工具发展史.md

格式要求：
- 有清晰的目录结构
- 有时间线图表（用文本绘制）
- 有对比表格
- 有「面试问答」章节
- 有「常见误区」章节
- 字数：3000-5000 字
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【1-2】SWC 深度解析
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

```text
你是前端工程化专家，深度研究过 SWC 源码，要为 7-8 年经验的资深前端工程师写一份「SWC 深度解析」的学习文档。

【目标】
让读者深入理解 SWC 的架构原理，能在面试中对比 Babel 讲清楚差异，能在项目中正确使用和配置 SWC。

【必须覆盖的内容】

1）SWC 背景与定位：
   - 作者：kdy1（韩国开发者）
   - 为什么用 Rust 重写
   - 与 Babel 的定位差异

2）架构深度解析（必须有架构图）：
   - Parser（swc_ecma_parser）：词法分析 + 语法分析
   - AST 结构（与 Babel AST 的差异）
   - Transformer（Visitor Pattern）
   - Codegen（Emitter）+ Source Map

3）与 Babel 的详细对比表格：
   - 实现语言、AST 规范、插件语言
   - 性能对比（具体数据）
   - 生态丰富度
   - 配置兼容性

4）.swcrc 配置深度讲解：
   - jsc.parser 配置
   - jsc.transform 配置
   - jsc.target 配置
   - minify 配置
   - 每个配置项的作用和使用场景

5）在主流框架中的使用：
   - Next.js 中的 SWC
   - Vite 中使用 SWC
   - 独立使用 @swc/core

6）SWC 插件开发（概念级别）：
   - 需要 Rust 语言
   - 编译为 Wasm
   - 与 Babel 插件的差异

7）迁移指南：从 Babel 迁移到 SWC

8）常见问题与排查

9）面试问答（5 个高频问题 + 加分回答）

【输出要求】

生成以下文件：
1. 新一代工具链/文档/02-SWC架构解析.md（主文档，3000-5000 字）
2. 新一代工具链/示例/SWC基础示例/swc配置.json（完整配置示例，有详细注释）
3. 新一代工具链/示例/SWC基础示例/转换示例.ts（转换前后对比示例）
4. 新一代工具链/速查表/SWC与Babel对比.txt（快速对比表）
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【1-3】Rspack 架构与实践
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

```text
你是前端工程化专家，深度研究过 Rspack，要为 7-8 年经验的资深前端工程师写一份「Rspack 架构与实践」的学习文档。

【目标】
让读者理解 Rspack 的架构设计和价值，掌握从 Webpack 迁移到 Rspack 的方法，能在面试中讲清楚选型理由。

【必须覆盖的内容】

1）Rspack 背景与定位：
   - 开发团队：字节跳动 Web Infra
   - 核心价值：Webpack 兼容 + Rust 性能
   - 为什么 Rspack 对国内开发者很重要

2）架构深度解析（必须有架构图）：
   - Webpack 兼容层（API 兼容策略）
   - Rust 核心（并行构建、增量编译）
   - 内置能力（SWC、CSS 处理）
   - Node.js 绑定（napi-rs）

3）与 Webpack/Vite/Turbopack 的详细对比表格：
   - 兼容性、性能、生态、迁移成本

4）rspack.config.js 配置详解：
   - 与 webpack.config.js 的差异
   - 内置 loader 替代方案
   - 插件兼容性

5）从 Webpack 迁移实战指南：
   - 迁移步骤（Step by Step）
   - 常见 loader 替代方案
   - 插件兼容性检查清单
   - 迁移前后性能对比

6）Rspack 的局限性与不适用场景

7）面试问答（5 个高频问题 + 加分回答）

【输出要求】

生成以下文件：
1. 新一代工具链/文档/05-Rspack架构与实践.md（主文档，3000-5000 字）
2. 新一代工具链/示例/Rspack配置示例/rspack配置.js（完整配置，有详细注释）
3. 新一代工具链/示例/Rspack配置示例/从Webpack迁移示例.md（迁移对照表）
4. 新一代工具链/速查表/Rspack迁移检查清单.md（迁移检查清单）
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【1-4】Turbopack 架构解析
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

```text
你是前端工程化专家，深度研究过 Turbopack，要为 7-8 年经验的资深前端工程师写一份「Turbopack 架构解析」的学习文档。

【目标】
让读者理解 Turbopack 的增量计算架构，能在面试中讲清楚它与 Webpack 的本质区别。

【必须覆盖的内容】

1）Turbopack 背景与定位：
   - Vercel 团队（Tobias Koppers 加入）
   - 与 Turborepo 的关系
   - 为什么说是 Webpack 的精神继承者

2）核心架构：Turbo Engine（增量计算引擎）
   - Task Graph（任务图）概念
   - 函数级缓存原理
   - 与 Webpack 模块图的区别
   - 必须有架构对比图

3）关键技术特性：
   - 增量构建：变化只影响最小范围
   - 懒编译：按需编译
   - 模块级缓存

4）与 Webpack/Vite 的对比：
   - 冷启动速度
   - HMR 速度
   - 缓存策略

5）在 Next.js 中使用：
   - 配置方式
   - 支持的功能
   - 当前限制

6）面试问答（3-5 个高频问题 + 加分回答）

【输出要求】

生成以下文件：
1. 新一代工具链/文档/03-Turbopack架构解析.md（主文档，2500-4000 字）
2. 新一代工具链/示例/Turbopack配置示例/Next-Turbopack配置.ts（配置示例）
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【1-5】Rolldown 与 Rollup 兼容性
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

```text
你是前端工程化专家，深度关注 Vite 生态，要为 7-8 年经验的资深前端工程师写一份「Rolldown 与 Rollup 兼容性」的学习文档。

【目标】
让读者理解 Rolldown 的定位和对 Vite 生态的影响，能在面试中讲清楚 Vite 为什么需要 Rolldown。

【必须覆盖的内容】

1）Rolldown 背景与定位：
   - Vite 核心团队（尤雨溪主导）
   - 为什么需要 Rolldown（Vite 的痛点）
   - Rolldown = Rollup API + Esbuild 性能

2）Vite 当前架构的问题：
   - 开发用 Esbuild，生产用 Rollup
   - 两套系统的行为不一致问题
   - Rolldown 如何解决

3）Rollup 插件兼容性：
   - 兼容策略
   - 支持的钩子
   - 迁移注意事项

4）对 Vite 用户的影响：
   - 何时可以使用
   - 迁移成本
   - 性能提升预期

5）面试问答（3 个高频问题 + 加分回答）

【输出要求】

生成以下文件：
1. 新一代工具链/文档/04-Rolldown与Rollup兼容性.md（主文档，2000-3000 字）
2. 新一代工具链/示例/Rolldown配置示例/Rolldown配置.ts（配置示例）
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【1-6】oxc 工具链解析
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

```text
你是前端工程化专家，关注 Rust 工具链的最新发展，要为 7-8 年经验的资深前端工程师写一份「oxc 工具链解析」的学习文档。

【目标】
让读者了解 oxc 作为新一代 Rust 工具链的定位和潜力，能在面试中展示对工具链前沿的关注。

【必须覆盖的内容】

1）oxc 背景与定位：
   - 核心理念：比 SWC 更快，设计更现代
   - 目标：成为前端工具的基础设施

2）oxc 组件生态：
   - oxc-parser：超快的 JS/TS 解析器
   - oxlint：ESLint 替代品（50-100x 更快）
   - oxc-transform：代码转换器
   - oxc-minifier：代码压缩器
   - oxc-resolver：模块解析器

3）性能对比（有具体数据）：
   - 与 Babel/SWC/Esbuild 的解析速度对比
   - oxlint 与 ESLint 的对比

4）oxlint 详细介绍：
   - 配置方式
   - 规则覆盖度
   - 与 ESLint 的差异

5）当前状态与未来路线

6）面试问答（3 个问题 + 加分回答）

【输出要求】

生成文件：新一代工具链/文档/06-oxc工具链解析.md（主文档，2000-3000 字）
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【1-7】Biome 代码质量工具
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

```text
你是前端工程化专家，深度研究过代码质量工具，要为 7-8 年经验的资深前端工程师写一份「Biome 代码质量工具」的学习文档。

【目标】
让读者理解 Biome 作为 ESLint + Prettier 统一替代方案的价值，能在面试中讲清楚选型理由。

【必须覆盖的内容】

1）Biome 背景与定位：
   - 前身：Rome（Facebook 项目）
   - 定位：统一 Linter + Formatter
   - 核心价值：一个工具，一个配置

2）与 ESLint + Prettier 的对比：
   - 工具数量、配置复杂度
   - 性能对比（具体数据）
   - 规则冲突问题
   - 生态丰富度

3）biome.json 配置详解：
   - linter 配置
   - formatter 配置
   - organizeImports 配置
   - 每个配置项详细说明

4）规则覆盖度：
   - 与 ESLint 推荐规则的对应
   - 目前缺失的重要规则

5）迁移指南：从 ESLint + Prettier 迁移

6）适用场景与不适用场景

7）面试问答（3-5 个问题 + 加分回答）

【输出要求】

生成以下文件：
1. 新一代工具链/文档/07-Biome代码质量工具.md（主文档，2500-3500 字）
2. 新一代工具链/示例/Biome配置示例/biome.json（完整配置，有详细注释）
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【1-8】Bun 运行时与打包
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

```text
你是前端工程化专家，深度研究过 Bun，要为 7-8 年经验的资深前端工程师写一份「Bun 运行时与打包」的学习文档。

【目标】
让读者全面了解 Bun 的能力矩阵，能在面试中讲清楚 Bun 与 Node.js 的差异和适用场景。

【必须覆盖的内容】

1）Bun 背景与定位：
   - 实现语言：Zig
   - 定位：全能运行时（运行时 + 打包 + 包管理）
   - 核心价值：极致性能，开箱即用

2）能力矩阵详解：
   - 运行时：bun run（与 Node.js 对比）
   - 包管理：bun install（与 npm/yarn/pnpm 对比）
   - 打包：bun build（与 esbuild/webpack 对比）
   - 测试：bun test（与 jest/vitest 对比）
   - TypeScript：内置支持

3）与 Node.js 的兼容性：
   - 支持的 Node.js API
   - 不兼容的部分
   - 生态兼容性（npm 包）

4）性能对比（具体数据）

5）生产环境使用建议：
   - 适用场景
   - 不适用场景
   - 风险评估

6）面试问答（3-5 个问题 + 加分回答）

【输出要求】

生成以下文件：
1. 新一代工具链/文档/08-Bun运行时与打包.md（主文档，2500-3500 字）
2. 新一代工具链/示例/Bun配置示例/bunfig.toml（配置示例）
3. 新一代工具链/示例/Bun配置示例/bun构建配置.ts（构建脚本示例）
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【1-9】Rust/Wasm 在前端工具中的应用
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

```text
你是前端工程化专家，理解 Rust/Wasm 在前端工具中的应用，要为 7-8 年经验的资深前端工程师写一份「Rust/Wasm 在前端工具中的应用」的学习文档。

【目标】
让读者理解为什么系统语言成为前端工具的趋势，不需要会写 Rust，但要能讲清楚原理。

【必须覆盖的内容】

1）为什么前端工具转向系统语言：
   - 性能：编译优化，无 GC 停顿
   - 并行：原生多线程支持
   - 安全：内存安全
   - 可预测：性能稳定，无 JIT 抖动

2）主流系统语言对比：
   - Rust：SWC、Rspack、Turbopack、oxc、Biome
   - Go：Esbuild
   - Zig：Bun

3）JS 与 Rust/Wasm 的交互模型：
   - napi-rs：Node.js Native Addon
   - wasm-bindgen：WebAssembly 绑定
   - 典型模式：核心计算用 Rust，胶水层用 JS

4）对前端开发者的影响：
   - 需要了解但不需要精通
   - 插件开发的变化

5）面试问答（3 个问题 + 加分回答）

【输出要求】

生成文件：新一代工具链/文档/09-Rust与Wasm在前端工具中的应用.md（主文档，2000-3000 字）
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【1-10】面试问答与选型指南
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

```text
你是前端工程化专家和面试官，要为 7-8 年经验的资深前端工程师写一份「新一代工具链面试问答与选型指南」。

【目标】
提供全面的面试问答集和工具选型决策框架，让读者能自信应对任何工具链相关问题。

【必须覆盖的内容】

1）高频面试问题集（15-20 个问题）：
   每个问题包含：
   - 问题本身
   - 标准答案
   - 加分回答（展示深度理解）
   - 面试官追问方向

   必须包含的问题：
   - 你怎么看待前端构建工具的演进？
   - Babel 和 SWC 的区别是什么？
   - 你们团队 Webpack 项目构建慢，怎么优化？
   - Vite 和 Webpack 怎么选？
   - Rspack 和 Vite 怎么选？
   - 为什么新工具都用 Rust 实现？
   - ESLint 太慢了，有什么解决方案？
   - 你会怎么为团队做构建工具选型？

2）工具选型决策树：
   - 新项目 vs 存量项目
   - 框架选择的影响
   - 团队熟悉度
   - 性能要求

3）完整对比矩阵表格：
   - 所有工具的全面对比

4）常见误区与澄清

【输出要求】

生成以下文件：
1. 新一代工具链/文档/10-面试问答与选型指南.md（主文档，4000-6000 字）
2. 新一代工具链/速查表/打包工具对比矩阵.md（完整对比表格）
3. 新一代工具链/速查表/工具链选型决策树.md（决策流程图）
```

================================================================================
                    主题二：前端 DevOps 实战
================================================================================

【2-1】Docker 基础概念
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

```text
你是 DevOps 专家，要为 7-8 年经验的资深前端工程师写一份「Docker 基础概念」的深度学习文档。

【目标】
让读者透彻理解 Docker 核心概念，能在面试中清晰讲解容器化原理。

【必须覆盖的内容】

1）Docker 核心概念（必须有图解）：
   - 镜像（Image）：不可变模板，分层存储原理
   - 容器（Container）：镜像的运行实例，生命周期
   - 仓库（Registry）：Docker Hub、阿里云、AWS ECR
   - Docker Engine 架构

2）与虚拟机的对比（必须有图）：
   - 共享内核 vs 完整隔离
   - 资源占用对比
   - 启动速度对比
   - 适用场景

3）Docker 基础命令（分类整理）：
   - 镜像操作：pull、build、push、images、rmi
   - 容器操作：run、start、stop、rm、exec、logs
   - 网络操作：network ls、create、connect
   - 数据卷操作：volume ls、create

4）镜像分层存储原理：
   - 每一层的含义
   - 层复用机制
   - 对构建速度的影响

5）常见错误与排查

6）面试问答（5 个问题 + 加分回答）

【输出要求】

生成文件：前端DevOps实战/文档/01-Docker基础概念.md（3000-4000 字）
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【2-2】Dockerfile 多阶段构建
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

```text
你是 DevOps 专家，要为 7-8 年经验的资深前端工程师写一份「Dockerfile 多阶段构建」的实战文档。

【目标】
让读者掌握 Dockerfile 编写最佳实践，能写出生产级别的 Dockerfile。

【必须覆盖的内容】

1）Dockerfile 指令详解（每个指令都要有示例）：
   - FROM：基础镜像选择策略
   - RUN：命令执行与层优化
   - COPY vs ADD：区别与使用场景
   - WORKDIR：工作目录
   - EXPOSE：端口声明
   - ENV vs ARG：环境变量
   - CMD vs ENTRYPOINT：启动命令区别
   - VOLUME：数据卷
   - USER：非 root 用户

2）多阶段构建详解：
   - 为什么需要多阶段构建
   - 阶段命名与引用
   - 减小镜像体积的效果

3）Node.js 项目 Dockerfile 最佳实践：
   - 完整的多阶段构建示例
   - 依赖缓存优化
   - 非 root 用户运行
   - 健康检查

4）前端项目 Dockerfile 示例：
   - React/Vue SPA 项目
   - Next.js/Nuxt SSR 项目
   - Node.js BFF 服务

5）镜像体积优化技巧：
   - 基础镜像选择（alpine vs slim vs full）
   - .dockerignore 文件
   - 合并 RUN 指令

6）常见错误与排查

7）面试问答（5 个问题 + 加分回答）

【输出要求】

生成以下文件：
1. 前端DevOps实战/文档/02-Dockerfile多阶段构建.md（3000-4000 字）
2. 前端DevOps实战/示例/Node应用/Dockerfile（完整示例，详细注释）
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【2-3】Docker Compose 多服务编排
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

```text
你是 DevOps 专家，要为 7-8 年经验的资深前端工程师写一份「Docker Compose 多服务编排」的实战文档。

【目标】
让读者掌握 Docker Compose 编排多个服务，能搭建完整的本地开发环境。

【必须覆盖的内容】

1）Docker Compose 核心概念：
   - compose.yaml 文件结构
   - 服务、网络、卷的关系

2）docker-compose.yml 配置详解：
   - services：服务定义
   - build：构建配置
   - image：使用现有镜像
   - ports：端口映射
   - volumes：数据卷挂载
   - environment / env_file：环境变量
   - depends_on：服务依赖
   - networks：网络配置
   - healthcheck：健康检查
   - restart：重启策略

3）实战场景：前端项目完整环境
   - 前端静态资源（Nginx）
   - Node.js BFF 服务
   - Redis 缓存
   - 数据库（可选）

4）常用命令：
   - up / down / start / stop
   - logs / exec
   - build / pull

5）开发环境 vs 生产环境配置

6）常见错误与排查

7）面试问答（3-5 个问题 + 加分回答）

【输出要求】

生成以下文件：
1. 前端DevOps实战/文档/03-DockerCompose多服务编排.md（2500-3500 字）
2. 前端DevOps实战/示例/DockerCompose配置/docker-compose.yml（完整示例）
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【2-4】Nginx 核心配置
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

```text
你是 DevOps 专家，要为 7-8 年经验的资深前端工程师写一份「Nginx 核心配置」的实战文档。

【目标】
让读者掌握 Nginx 常用配置，能独立配置前端项目的 Nginx。

【必须覆盖的内容】

1）Nginx 配置文件结构：
   - 全局块、events 块、http 块、server 块、location 块
   - 配置文件组织方式

2）反向代理配置：
   - location 匹配规则（= / ~ / ~* / ^~ / /）
   - proxy_pass 使用技巧
   - 代理头部设置（X-Forwarded-For、X-Real-IP）
   - WebSocket 代理配置

3）负载均衡配置：
   - upstream 配置
   - 负载均衡策略：round-robin、ip_hash、least_conn、weighted
   - 健康检查

4）静态资源服务：
   - root vs alias 区别
   - try_files（SPA fallback）
   - index 配置

5）缓存配置：
   - expires 指令
   - Cache-Control 头设置
   - ETag 配置
   - 不同资源的缓存策略

6）HTTPS 配置：
   - SSL 证书配置
   - HTTP/2 启用
   - HSTS 安全头
   - HTTP 重定向到 HTTPS

7）gzip 压缩配置

8）常见错误与排查

9）面试问答（5 个问题 + 加分回答）

【输出要求】

生成以下文件：
1. 前端DevOps实战/文档/04-Nginx核心配置.md（3000-4000 字）
2. 前端DevOps实战/示例/Nginx配置/nginx.conf（主配置文件）
3. 前端DevOps实战/示例/Nginx配置/site.conf（站点配置示例）
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【2-5】Kubernetes 基础概念
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

```text
你是 DevOps 专家，要为 7-8 年经验的资深前端工程师写一份「Kubernetes 基础概念」的学习文档。

【目标】
让读者理解 K8s 核心概念，能在面试中展示对容器编排的理解，能与 DevOps 团队有效沟通。

【必须覆盖的内容】

1）为什么需要 Kubernetes：
   - Docker Compose 的局限性
   - K8s 解决的问题：编排、扩缩容、自愈、服务发现

2）核心概念详解（必须有架构图）：
   - Cluster：集群
   - Node：节点（Master/Worker）
   - Pod：最小调度单位
   - Container：容器

3）工作负载资源：
   - Deployment：无状态应用部署
   - StatefulSet：有状态应用
   - DaemonSet：每个节点运行
   - Job/CronJob：任务

4）服务发现与负载均衡：
   - Service：ClusterIP、NodePort、LoadBalancer
   - Ingress：HTTP 路由

5）配置管理：
   - ConfigMap：配置数据
   - Secret：敏感数据

6）前端工程师需要掌握的：
   - Deployment：管理应用副本
   - Service：服务发现
   - Ingress：域名路由
   - HPA：自动扩缩容
   - 查看日志、调试

7）常用 kubectl 命令

8）面试问答（5 个问题 + 加分回答）

【输出要求】

生成以下文件：
1. 前端DevOps实战/文档/05-Kubernetes基础概念.md（3500-4500 字）
2. 前端DevOps实战/示例/K8s配置/deployment.yaml（部署配置示例）
3. 前端DevOps实战/示例/K8s配置/service.yaml（服务配置示例）
4. 前端DevOps实战/示例/K8s配置/ingress.yaml（入口配置示例）
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【2-6】CI/CD 流水线配置
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

```text
你是 DevOps 专家，要为 7-8 年经验的资深前端工程师写一份「CI/CD 流水线配置」的实战文档。

【目标】
让读者掌握 GitHub Actions 和 GitLab CI 的配置，能独立搭建团队 CI/CD 流水线。

【必须覆盖的内容】

1）CI/CD 基本概念：
   - CI（持续集成）：lint、test、build
   - CD（持续交付/部署）：构建镜像、推送、部署
   - 流水线各阶段的意义

2）GitHub Actions 详解：
   - 核心概念：workflow、job、step
   - 触发条件：push、pull_request、schedule
   - 常用 Actions
   - 缓存策略（node_modules、Docker layer）
   - 环境变量与 Secrets
   - 矩阵构建
   - 条件执行

3）GitLab CI 详解：
   - .gitlab-ci.yml 结构
   - stages、jobs
   - artifacts、cache
   - 与 GitHub Actions 的对比

4）完整 Pipeline 示例：
   - 检查阶段：lint + test
   - 构建阶段：build + Docker 镜像
   - 部署阶段：推送 + 远程部署

5）前端项目特殊考虑：
   - 依赖缓存优化
   - 多环境配置（VITE_/NEXT_PUBLIC_）
   - 构建产物缓存

6）常见错误与排查

7）面试问答（5 个问题 + 加分回答）

【输出要求】

生成以下文件：
1. 前端DevOps实战/文档/06-CICD流水线配置.md（3500-4500 字）
2. 前端DevOps实战/示例/CI配置/GitHub-Actions配置.yml（完整示例）
3. 前端DevOps实战/示例/CI配置/GitLab-CI配置.yml（完整示例）
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【2-7】发布策略与灰度
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

```text
你是 DevOps 专家，要为 7-8 年经验的资深前端工程师写一份「发布策略与灰度」的学习文档。

【目标】
让读者理解各种发布策略的原理和适用场景，能在面试中清晰讲解。

【必须覆盖的内容】

1）为什么需要发布策略：
   - 降低发布风险
   - 快速回滚
   - 用户体验保障

2）蓝绿部署（Blue-Green）：
   - 原理图解
   - 优点：回滚快，切换瞬间
   - 缺点：资源成本高
   - 适用场景

3）金丝雀发布（Canary）：
   - 原理图解
   - 流量分配策略（5% → 20% → 100%）
   - 优点：风险可控，资源节省
   - 缺点：需要流量管理能力
   - 适用场景

4）滚动更新（Rolling Update）：
   - 原理图解
   - K8s 默认策略
   - 配置参数

5）A/B 测试 vs 金丝雀：
   - A/B：按用户特征分流，验证功能
   - 金丝雀：按比例分流，验证稳定性

6）前端项目的灰度实践：
   - 基于 Nginx 的流量分配
   - 基于 Cookie/Header 的分流
   - 前端代码层面的特性开关

7）面试问答（5 个问题 + 加分回答）

【输出要求】

生成文件：前端DevOps实战/文档/07-发布策略与灰度.md（2500-3500 字）
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【2-8】日志与监控基础
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

```text
你是 DevOps 专家，要为 7-8 年经验的资深前端工程师写一份「日志与监控基础」的学习文档。

【目标】
让读者了解日志与监控体系的基本概念，能与 SRE/运维团队有效协作。

【必须覆盖的内容】

1）日志体系：
   - 日志级别：debug、info、warn、error
   - 结构化日志（JSON 格式）
   - 日志聚合工具：ELK（Elasticsearch + Logstash + Kibana）
   - 前端错误日志上报

2）监控指标体系：
   - 系统指标：CPU、内存、磁盘、网络
   - 应用指标：QPS、延迟、错误率
   - 业务指标：PV、UV、转化率
   - 前端性能指标：FCP、LCP、CLS、TTFB

3）监控工具简介：
   - Prometheus：指标收集
   - Grafana：可视化
   - 告警规则

4）前端监控实践：
   - 性能监控（Performance API）
   - 错误监控（Error Boundary、全局错误捕获）
   - 用户行为监控
   - Sentry 等工具

5）面试问答（3-5 个问题 + 加分回答）

【输出要求】

生成文件：前端DevOps实战/文档/08-日志与监控基础.md（2000-3000 字）
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【2-9】端到端流程与面试
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

```text
你是 DevOps 专家和面试官，要为 7-8 年经验的资深前端工程师写一份「DevOps 端到端流程与面试」的总结文档。

【目标】
串联所有 DevOps 知识点，提供完整的面试问答集。

【必须覆盖的内容】

1）端到端完整流程图：
   本地开发 → 提交 PR → CI 检查 → Code Review → 合并
   → 构建 Docker 镜像 → 推送 Registry → 部署测试环境
   → 测试验证 → 灰度发布 → 生产环境
   → 日志收集 → 监控告警 → 问题定位 → 回滚/修复

2）每个环节的关键点和工具

3）DevOps 面试问题集（15-20 个问题）：
   每个问题包含：
   - 问题本身
   - 标准答案
   - 加分回答

   必须包含的问题：
   - 你们团队的 CI/CD 流程是怎样的？
   - Docker 多阶段构建有什么好处？
   - 蓝绿部署和金丝雀发布的区别？
   - 你了解 Kubernetes 吗？
   - 前端项目的 Nginx 配置怎么做？
   - 你们怎么做灰度发布？
   - 如何优化 Docker 镜像体积？
   - CI/CD 流水线有哪些优化技巧？

4）常见误区与澄清

【输出要求】

生成文件：前端DevOps实战/文档/09-端到端流程与面试.md（3500-4500 字）
```

================================================================================
                    主题三：AST 与插件开发
================================================================================

【3-1】AST 基础概念
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

```text
你是前端工程化专家，要为 7-8 年经验的资深前端工程师写一份「AST 基础概念」的深度学习文档。

【目标】
让读者透彻理解 AST 的概念和在前端工具中的应用，为后续插件开发打下基础。

【必须覆盖的内容】

1）什么是 AST：
   - 抽象语法树的定义
   - 为什么需要 AST
   - AST 在前端工具中的作用

2）编译原理基础：
   - 词法分析（Tokenization）：源代码 → Token
   - 语法分析（Parsing）：Token → AST
   - 代码生成（Code Generation）：AST → 代码

3）AST 规范：
   - ESTree：JS 标准 AST 规范
   - Babel AST：ESTree 扩展版
   - TypeScript AST
   - 它们的关系和区别

4）AST 节点类型详解：
   - Program、Statement、Expression
   - 常见节点类型：
     - VariableDeclaration
     - FunctionDeclaration
     - ArrowFunctionExpression
     - CallExpression
     - MemberExpression
     - Identifier
     - Literal

5）AST 可视化工具：
   - astexplorer.net 使用教程（必须详细）
   - 如何快速定位目标节点

6）一段代码的 AST 示例（详细展示结构）

7）AST 在各工具中的应用：
   - Babel：代码转换
   - ESLint：代码检查
   - Prettier：代码格式化
   - Webpack/Vite：依赖分析

8）面试问答（5 个问题 + 加分回答）

【输出要求】

生成文件：AST与插件开发/文档/01-AST基础概念.md（3000-4000 字）
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【3-2】Babel 插件开发教程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

```text
你是前端工程化专家，深度研究过 Babel 插件开发，要为 7-8 年经验的资深前端工程师写一份「Babel 插件开发教程」的实战文档。

【目标】
让读者能够独立开发 Babel 插件，在面试中展示插件开发经验。

【必须覆盖的内容】

1）Babel 工作流程：
   - @babel/parser → AST
   - @babel/traverse → 遍历与转换
   - @babel/generator → 代码生成
   - @babel/types → 节点操作工具

2）插件基本结构：
   ```javascript
   export default function myPlugin({ types: t }) {
     return {
       name: 'my-plugin',
       visitor: {
         Identifier(path) { },
       },
     };
   }
   ```

3）核心概念详解：
   - path：节点路径对象
   - types (t)：节点构造器
   - visitor pattern：访问者模式

4）path API 详解：
   - path.node / path.parent
   - path.replaceWith() / path.remove()
   - path.insertBefore() / path.insertAfter()
   - path.traverse()
   - path.scope（作用域分析）

5）实战插件示例（必须包含完整代码）：
   - 示例1：自动埋点插件（为函数添加埋点代码）
   - 示例2：移除 console.log 插件
   - 示例3：自动 try-catch 插件

6）插件配置与使用：
   - babel.config.js 配置
   - 插件参数传递
   - @babel/cli 使用

7）插件调试技巧

8）常见错误与排查

9）面试问答（5 个问题 + 加分回答）

【输出要求】

生成以下文件：
1. AST与插件开发/文档/02-Babel插件开发教程.md（4000-5000 字）
2. AST与插件开发/Babel插件/自动埋点插件.js（完整代码 + 注释）
3. AST与插件开发/Babel插件/移除console插件.js（完整代码 + 注释）
4. AST与插件开发/Babel插件/示例/转换前示例.js
5. AST与插件开发/Babel插件/示例/转换后示例.js
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【3-3】ESLint 自定义规则
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

```text
你是前端工程化专家，深度研究过 ESLint 规则开发，要为 7-8 年经验的资深前端工程师写一份「ESLint 自定义规则」的实战文档。

【目标】
让读者能够独立开发 ESLint 规则，这是面试高频问题。

【必须覆盖的内容】

1）ESLint 规则机制：
   - 规则与 AST 的关系
   - ESLint 使用的 AST（ESTree + 扩展）

2）规则结构详解：
   ```javascript
   module.exports = {
     meta: {
       type: 'problem' | 'suggestion' | 'layout',
       docs: { description, recommended },
       fixable: 'code' | 'whitespace',
       schema: [],
       messages: { messageId: '...' },
     },
     create(context) {
       return {
         NodeType(node) { },
       };
     },
   };
   ```

3）meta 配置详解：
   - type 类型的区别
   - fixable 自动修复
   - schema 规则参数

4）context API 详解：
   - context.report()：报告问题
   - context.getSourceCode()：获取源码
   - context.options：规则参数
   - fixer API：自动修复

5）实战规则示例（必须包含完整代码）：
   - 示例1：禁止使用某些 API（如 eval）
   - 示例2：强制函数命名规范
   - 示例3：检测潜在性能问题

6）规则测试：
   - RuleTester 使用方法
   - valid 和 invalid 用例编写

7）发布 ESLint 插件：
   - 插件结构
   - 配置导出

8）与 Babel 插件的对比

9）面试问答（5 个问题 + 加分回答）

【输出要求】

生成以下文件：
1. AST与插件开发/文档/03-ESLint自定义规则.md（3500-4500 字）
2. AST与插件开发/ESLint规则/禁止某API规则.js（完整代码 + 注释）
3. AST与插件开发/ESLint规则/命名规范规则.js（完整代码 + 注释）
4. AST与插件开发/ESLint规则/规则测试/规则测试.js（测试示例）
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【3-4】Webpack 插件开发
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

```text
你是前端工程化专家，深度研究过 Webpack 插件体系，要为 7-8 年经验的资深前端工程师写一份「Webpack 插件开发」的实战文档。

【目标】
让读者理解 Webpack 插件机制，能够开发自定义插件。

【必须覆盖的内容】

1）Tapable 钩子系统：
   - 什么是 Tapable
   - 钩子类型：
     - SyncHook / SyncBailHook / SyncWaterfallHook
     - AsyncSeriesHook / AsyncParallelHook
   - tap / tapAsync / tapPromise 的区别

2）Webpack 编译流程：
   - Compiler vs Compilation
   - 主要生命周期钩子
   - 编译流程图

3）插件基本结构：
   ```javascript
   class MyPlugin {
     constructor(options) {
       this.options = options;
     }
     apply(compiler) {
       compiler.hooks.xxx.tap('MyPlugin', () => {});
     }
   }
   ```

4）常用钩子详解：
   - compiler.hooks：beforeRun、run、compile、emit、done
   - compilation.hooks：buildModule、seal、optimizeAssets

5）实战插件示例（必须包含完整代码）：
   - 示例1：构建信息输出插件
   - 示例2：产物体积分析插件
   - 示例3：资源上传 CDN 插件

6）插件调试技巧

7）面试问答（5 个问题 + 加分回答）

【输出要求】

生成以下文件：
1. AST与插件开发/文档/04-Webpack插件开发.md（3000-4000 字）
2. AST与插件开发/Webpack插件/构建信息插件.js（完整代码 + 注释）
3. AST与插件开发/Webpack插件/体积报告插件.js（完整代码 + 注释）
4. AST与插件开发/Webpack插件/CDN上传插件.js（完整代码 + 注释）
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【3-5】Vite 插件开发
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

```text
你是前端工程化专家，深度研究过 Vite 插件体系，要为 7-8 年经验的资深前端工程师写一份「Vite 插件开发」的实战文档。

【目标】
让读者掌握 Vite 插件开发，这是当前热门技能。

【必须覆盖的内容】

1）Vite 插件与 Rollup 插件的关系：
   - Vite 插件是 Rollup 插件的超集
   - Vite 特有的钩子

2）插件基本结构：
   ```typescript
   import type { Plugin } from 'vite';

   export function myPlugin(): Plugin {
     return {
       name: 'vite-plugin-my',
       // 钩子...
     };
   }
   ```

3）Vite 特有钩子详解：
   - config：修改配置
   - configResolved：配置解析完成
   - configureServer：配置开发服务器
   - transformIndexHtml：转换 HTML
   - handleHotUpdate：自定义 HMR

4）Rollup 兼容钩子：
   - resolveId：解析模块 ID
   - load：加载模块
   - transform：转换代码

5）实战插件示例（必须包含完整代码）：
   - 示例1：虚拟模块插件（virtual module）
   - 示例2：Mock 数据插件
   - 示例3：自动导入插件原理

6）开发 vs 生产环境差异

7）HMR 相关处理

8）面试问答（5 个问题 + 加分回答）

【输出要求】

生成以下文件：
1. AST与插件开发/文档/05-Vite插件开发.md（3000-4000 字）
2. AST与插件开发/Vite插件/虚拟模块插件.ts（完整代码 + 注释）
3. AST与插件开发/Vite插件/Mock数据插件.ts（完整代码 + 注释）
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【3-6】Rollup 插件开发
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

```text
你是前端工程化专家，要为 7-8 年经验的资深前端工程师写一份「Rollup 插件开发」的实战文档。

【目标】
让读者理解 Rollup 插件机制，这也是理解 Vite 插件的基础。

【必须覆盖的内容】

1）Rollup 构建流程：
   - 构建阶段（Build Phase）
   - 生成阶段（Output Phase）

2）插件基本结构：
   ```javascript
   export default function myPlugin() {
     return {
       name: 'rollup-plugin-my',
       // 钩子...
     };
   }
   ```

3）构建阶段钩子：
   - buildStart
   - resolveId：解析模块 ID
   - load：加载模块内容
   - transform：转换模块代码
   - buildEnd

4）生成阶段钩子：
   - renderStart
   - renderChunk：处理每个 chunk
   - generateBundle：处理最终 bundle
   - writeBundle：写入文件后

5）钩子执行顺序

6）实战插件示例：
   - 基础 Rollup 插件示例

7）与 Vite 插件的关系

8）面试问答（3 个问题 + 加分回答）

【输出要求】

生成以下文件：
1. AST与插件开发/文档/06-Rollup插件开发.md（2000-3000 字）
2. AST与插件开发/Rollup插件/基础Rollup插件.js（完整代码 + 注释）
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【3-7】PostCSS 插件开发
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

```text
你是前端工程化专家，要为 7-8 年经验的资深前端工程师写一份「PostCSS 插件开发」的实战文档。

【目标】
让读者理解 CSS AST 操作，拓展 AST 知识到 CSS 领域。

【必须覆盖的内容】

1）PostCSS 工作原理：
   - CSS → 解析 → CSS AST → 插件处理 → CSS
   - 与 JS AST 的对比

2）CSS AST 节点类型：
   - Root：根节点
   - Rule：规则（选择器 + 声明块）
   - Declaration：声明（属性: 值）
   - AtRule：@ 规则（@media、@import）
   - Comment：注释

3）插件基本结构：
   ```javascript
   module.exports = (opts = {}) => {
     return {
       postcssPlugin: 'postcss-my-plugin',
       Declaration(decl) { },
       Rule(rule) { },
       AtRule(atRule) { },
     };
   };
   module.exports.postcss = true;
   ```

4）节点操作 API

5）实战插件示例：
   - 示例1：px 转 rem 插件
   - 示例2：自动添加浏览器前缀（简化版 autoprefixer）

6）面试问答（3 个问题 + 加分回答）

【输出要求】

生成以下文件：
1. AST与插件开发/文档/07-PostCSS插件开发.md（2000-3000 字）
2. AST与插件开发/PostCSS插件/px转rem插件.js（完整代码 + 注释）
3. AST与插件开发/PostCSS插件/自动前缀插件.js（完整代码 + 注释）
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【3-8】unplugin 跨构建工具
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

```text
你是前端工程化专家，要为 7-8 年经验的资深前端工程师写一份「unplugin 跨构建工具」的实战文档。

【目标】
让读者了解如何编写一次、多处运行的跨平台插件。

【必须覆盖的内容】

1）unplugin 的价值：
   - 一套代码支持 Vite/Rollup/Webpack/esbuild
   - 减少维护成本

2）基本结构：
   ```typescript
   import { createUnplugin } from 'unplugin';

   const unplugin = createUnplugin((options) => ({
     name: 'unplugin-my',
     transformInclude(id) { },
     transform(code, id) { },
     // 构建工具特定钩子
     vite: { },
     webpack(compiler) { },
   }));

   export const vitePlugin = unplugin.vite;
   export const rollupPlugin = unplugin.rollup;
   export const webpackPlugin = unplugin.webpack;
   ```

3）通用钩子与特定钩子

4）实战示例：跨平台环境变量替换插件

5）面试问答（2-3 个问题 + 加分回答）

【输出要求】

生成以下文件：
1. AST与插件开发/文档/08-unplugin跨构建工具.md（1500-2500 字）
2. AST与插件开发/unplugin示例/跨平台插件示例.ts（完整代码 + 注释）
```

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【3-9】面试问答与实战总结
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

```text
你是前端工程化专家和面试官，要为 7-8 年经验的资深前端工程师写一份「AST 与插件开发面试问答与实战总结」。

【目标】
提供全面的面试问答集，让读者能自信应对任何插件开发相关问题。

【必须覆盖的内容】

1）面试问题集（15-20 个问题）：
   每个问题包含：
   - 问题本身
   - 标准答案
   - 加分回答

   必须包含的问题：
   - 你写过什么插件？解决什么问题？
   - Babel 插件的原理是什么？
   - 你了解 AST 吗？怎么做代码转换？
   - ESLint 自定义规则怎么写？
   - Webpack 和 Vite 插件有什么区别？
   - 什么情况下需要写自定义插件？
   - path 和 node 有什么区别？
   - 如何调试插件？
   - 插件开发中遇到过什么坑？

2）加分回答模板：
   「我在之前的项目中写过一个 [具体插件名]，
   主要解决 [具体问题]。
   技术上是通过 [核心原理] 实现的，
   最终 [量化收益]。」

3）各类插件的应用场景总结

4）插件开发的最佳实践

5）常见误区与澄清

【输出要求】

生成文件：AST与插件开发/文档/09-面试问答与实战总结.md（3500-4500 字）
```

================================================================================
                              使用指南
================================================================================

1. 每个提示词单独使用，复制到 AI 对话中执行
2. 按顺序执行同一主题下的提示词，确保内容连贯
3. 生成后检查内容是否符合预期，可要求补充
4. 新生成的文件会与现有文件共存，无需删除现有内容

执行顺序建议：
- 主题一：按 1-1 到 1-10 顺序执行
- 主题二：按 2-1 到 2-9 顺序执行
- 主题三：按 3-1 到 3-9 顺序执行

================================================================================
