# 阶段 0 - 筑基 补充提示词

> 针对：前端研发背景，大学高数学过但忘了
> 目标：深度补充所有模块，强化数学直觉，完善实战项目

---

## 📋 补充清单概览

### 新增文档（8 个）

| 序号 | 文件 | 内容 | 优先级 |
|:----:|------|------|:------:|
| S1 | `12-JS与Python对比.md` | 针对前端的 Python 快速入门 | ⭐⭐⭐ |
| S2 | `13-数学符号速查.md` | AI 论文中常见数学符号 | ⭐⭐⭐ |
| S3 | `14-线性代数进阶.md` | 特征值、SVD、PCA 直觉 | ⭐⭐⭐ |
| S4 | `15-Python调试技巧.md` | 调试、错误处理、性能分析 | ⭐⭐ |
| S5 | `16-Docker入门.md` | 容器化基础（AI 开发必备） | ⭐⭐ |
| S6 | `17-远程开发环境.md` | SSH、远程 Jupyter、GPU 服务器 | ⭐ |
| S7 | `18-综合实战项目.md` | 完整端到端数据分析项目 | ⭐⭐⭐ |
| S8 | `19-FAQ与常见坑.md` | 学习误区、常见问题 | ⭐⭐ |

### 现有文档增强（6 个）

| 序号 | 文件 | 增强内容 |
|:----:|------|---------|
| E1 | `03-Python基础.md` | 添加 JS 对比表格 |
| E2 | `04-Python进阶.md` | 添加 JS 对比、装饰器深入 |
| E3 | `05-NumPy数组运算.md` | AI 场景案例、性能对比 |
| E4 | `06-Pandas数据处理.md` | 真实数据集案例 |
| E5 | `08-数学直觉.md` | 更多可视化、AI 关联 |
| E6 | `11-自测清单.md` | 扩展至 30+ 题目 |

---

## S1.prompt.md（JS 与 Python 对比）

你是一位同时精通 JavaScript/TypeScript 和 Python 的资深开发者。

【任务】为前端开发者编写 `12-JS与Python对比.md`

【必须覆盖的内容】

1) **语法对比表格**
```
| 特性 | JavaScript | Python |
|------|------------|--------|
| 变量声明 | const/let/var | 无关键字 |
| 类型系统 | 动态 + TS | 动态 + Type Hints |
| 异步 | Promise/async-await | asyncio |
| ... | ... | ... |
```

2) **数据结构对比**
   - Array vs List
   - Object vs Dict
   - Set/Map vs set/dict
   - 解构赋值
   - 展开运算符

3) **函数对比**
   - 箭头函数 vs lambda
   - 默认参数、剩余参数
   - 闭包行为差异

4) **类与面向对象**
   - class 语法对比
   - 继承、super
   - 私有属性

5) **异步编程对比**
   - Promise vs asyncio
   - async/await 语法差异
   - 事件循环概念

6) **常见陷阱**
   - 作用域差异
   - this vs self
   - 真值判断
   - 浅拷贝/深拷贝

7) **工具链对比**
   - npm/yarn/pnpm vs pip/conda/uv
   - ESLint vs pylint/ruff
   - Jest vs pytest

【输出要求】
- 每个对比点都要有代码示例（左右对照）
- 标注「前端开发者容易踩的坑」
- 不少于 600 行

---

## S2.prompt.md（数学符号速查）

你是一位 AI 领域的数学老师，擅长用通俗语言解释数学符号。

【任务】编写 `13-数学符号速查.md`

【必须覆盖的符号】

1) **基础符号**
   - ∑ (Sigma) - 求和
   - ∏ (Pi) - 连乘
   - ∈ (属于)
   - ∀ (任意)、∃ (存在)
   - ≈ (约等于)、≡ (恒等于)

2) **微积分符号**
   - ∂ (偏导数)
   - ∇ (Nabla/梯度)
   - ∫ (积分)
   - d/dx (导数)
   - lim (极限)

3) **线性代数符号**
   - ||·|| (范数)
   - ⊤ (转置)
   - det (行列式)
   - tr (迹)
   - ⊙ (Hadamard 乘积/逐元素乘)
   - ⊗ (Kronecker 积/张量积)

4) **概率统计符号**
   - P(·) (概率)
   - E[·] (期望)
   - Var(·) (方差)
   - ~ (服从分布)
   - ∼ N(μ, σ²) (正态分布)

5) **集合与逻辑符号**
   - ∪ (并集)、∩ (交集)
   - ⊂ (子集)
   - ∅ (空集)
   - → (蕴含)
   - ⟺ (等价)

6) **机器学习常见表示**
   - θ (参数)
   - α (学习率)
   - λ (正则化系数)
   - ℓ (损失)
   - argmin/argmax

【输出要求】
- 每个符号配：读法、含义、Python 代码示例
- 给出在 AI 论文/文档中的典型用法
- 易于查阅的表格格式

---

## S3.prompt.md（线性代数进阶）

你是一位善于可视化教学的线性代数老师。

【任务】编写 `14-线性代数进阶.md`

【核心原则】不卷数学推导，重在直觉理解

【必须覆盖的内容】

1) **特征值与特征向量**
   - 直觉：矩阵变换中「方向不变」的向量
   - 可视化：2D 矩阵变换动画描述
   - 公式：Av = λv 的含义
   - Python：np.linalg.eig() 使用
   - AI 应用：PCA 降维

2) **奇异值分解（SVD）**
   - 直觉：任何矩阵 = 旋转 × 缩放 × 旋转
   - 公式：A = UΣV^T 的含义
   - Python：np.linalg.svd() 使用
   - AI 应用：
     - 图像压缩
     - 推荐系统
     - 降维

3) **PCA（主成分分析）**
   - 直觉：找到数据「最重要的方向」
   - 与特征值/SVD 的关系
   - Python：sklearn.decomposition.PCA
   - 可视化：高维数据投影到 2D

4) **矩阵分解的 AI 应用**
   - 协同过滤推荐
   - 文本主题模型（LSA）
   - 图像降噪

5) **练习题**
   - 用 SVD 压缩图片
   - 用 PCA 可视化高维数据

【输出要求】
- 每个概念配 Python 可视化代码
- 用生活类比解释抽象概念
- 不少于 500 行

---

## S4.prompt.md（Python 调试技巧）

你是一位 Python 调试专家。

【任务】编写 `15-Python调试技巧.md`

【必须覆盖的内容】

1) **print 调试（快速版）**
   - f-string 格式化
   - pprint 美化输出
   - logging 模块

2) **断点调试**
   - pdb 基础命令
   - breakpoint() 函数
   - VS Code 断点调试配置
   - Jupyter 中的调试

3) **常见错误类型与排查**
   - TypeError / ValueError
   - KeyError / IndexError
   - AttributeError
   - ImportError / ModuleNotFoundError
   - 维度不匹配（NumPy/PyTorch）

4) **异常处理最佳实践**
   - try-except 细粒度捕获
   - 自定义异常
   - with 语句与上下文管理器
   - finally 的正确使用

5) **性能分析**
   - time.time() 计时
   - %timeit（Jupyter magic）
   - cProfile 性能分析
   - line_profiler 逐行分析
   - memory_profiler 内存分析

6) **调试技巧汇总**
   - 二分法定位问题
   - 最小化复现
   - 查看源码（inspect 模块）
   - 利用 AI 辅助调试

【输出要求】
- 每种调试方法配实际示例
- 给出「前端开发者视角」的对比（如 console.log vs print）

---

## S5.prompt.md（Docker 入门）

你是一位 DevOps 工程师，擅长用简单语言解释容器技术。

【任务】编写 `16-Docker入门.md`

【目标读者】零 Docker 基础的 AI 学习者

【必须覆盖的内容】

1) **为什么需要 Docker**
   - 环境一致性问题
   - 「在我电脑上能跑」的痛点
   - 与虚拟机的区别

2) **核心概念**
   - 镜像（Image）vs 容器（Container）
   - Dockerfile
   - Docker Hub
   - 类比：镜像 = 类，容器 = 实例

3) **基础命令**
   ```bash
   docker pull
   docker run
   docker ps
   docker exec
   docker stop/rm
   docker images
   ```

4) **Dockerfile 编写**
   - FROM / RUN / COPY / CMD
   - 多阶段构建简介
   - AI 项目常用基础镜像

5) **Docker Compose**
   - 多容器编排
   - docker-compose.yml 基础
   - AI 项目示例（API + 数据库）

6) **GPU 支持**
   - NVIDIA Container Toolkit
   - nvidia-smi 检查
   - GPU 镜像选择

7) **实战：容器化 Python 项目**
   - 完整示例

【输出要求】
- 命令都配注释和实际输出
- 给出常见问题排查

---

## S6.prompt.md（远程开发环境）

你是一位云端开发专家。

【任务】编写 `17-远程开发环境.md`

【必须覆盖的内容】

1) **为什么需要远程开发**
   - 本地算力不足
   - GPU 服务器使用
   - 团队协作

2) **SSH 基础**
   - 密钥生成与配置
   - ssh config 文件
   - 免密登录
   - 端口转发

3) **VS Code Remote**
   - Remote-SSH 插件
   - 远程 Python 环境配置
   - 远程调试

4) **远程 Jupyter**
   - 服务器启动 Jupyter
   - SSH 隧道
   - JupyterHub 简介

5) **云端 GPU 平台**
   - Google Colab（免费）
   - Kaggle Notebooks（免费）
   - AutoDL / 矩池云（付费，国内）
   - AWS/GCP/Azure（企业级）

6) **文件同步**
   - scp / rsync
   - VS Code 自动同步
   - Git 管理代码

7) **实战：连接 GPU 服务器训练模型**

---

## S7.prompt.md（综合实战项目）

你是一位数据科学项目导师。

【任务】编写 `18-综合实战项目.md`

【项目要求】端到端完整流程

【必须包含的项目】

### 项目 1：电影数据分析（初级）

**数据集**：TMDB 5000 Movies

**流程**：
1. 数据加载与探索（EDA）
2. 数据清洗（缺失值、异常值）
3. 特征工程
4. 可视化分析
   - 票房分布
   - 类型趋势
   - 导演/演员分析
5. 简单预测（票房预测）
6. 结论报告

**输出**：完整 Jupyter Notebook

### 项目 2：文本相似度搜索（中级）

**任务**：构建简易语义搜索引擎

**流程**：
1. 准备文本数据（新闻/问答）
2. 文本向量化（TF-IDF / Word2Vec 简介）
3. 向量相似度计算（余弦相似度）
4. 构建搜索接口
5. 可视化展示

**技能点**：NumPy 向量运算、文本预处理

### 项目 3：股票数据分析（进阶）

**数据**：Yahoo Finance API

**流程**：
1. 数据获取
2. 时间序列可视化
3. 移动平均、技术指标
4. 简单预测模型
5. 交互式可视化（Plotly）

【输出要求】
- 每个项目给出完整代码
- 标注「学到的技能点」
- 给出扩展方向

---

## S8.prompt.md（FAQ 与常见坑）

你是一位 AI 学习社区的资深助教。

【任务】编写 `19-FAQ与常见坑.md`

【必须覆盖的内容】

1) **环境问题**
   - 包版本冲突
   - CUDA 版本不匹配
   - Jupyter 内核问题
   - M1/M2 Mac 兼容性

2) **Python 常见坑**
   - 可变默认参数
   - 浅拷贝 vs 深拷贝
   - 循环中修改列表
   - is vs ==
   - 浮点数精度

3) **NumPy/Pandas 常见坑**
   - 视图 vs 副本
   - 索引陷阱
   - 广播错误
   - 数据类型隐式转换

4) **数学学习常见误区**
   - 追求推导而忽视直觉
   - 不动手实现
   - 跳过基础

5) **学习方法建议**
   - 项目驱动 vs 理论驱动
   - 如何利用 AI 辅助
   - 资源选择建议
   - 学习路线图

6) **面试相关 FAQ**
   - 阶段 0 相关的面试问题
   - 如何展示基础能力

---

## E1-E6.prompt.md（现有文档增强）

### E1：`03-Python基础.md` 增强

在文件开头添加「JS vs Python 快速对照表」章节，包含：
- 变量、函数、类的语法对比
- 数据结构对比
- 常用 API 对比

### E2：`04-Python进阶.md` 增强

添加内容：
1. 装饰器与 JS 装饰器对比
2. 生成器与 JS Generator 对比
3. async/await 对比
4. 更多实战示例

### E3：`05-NumPy数组运算.md` 增强

添加内容：
1. 与 JS TypedArray 对比
2. AI 场景案例
   - 图像数据处理
   - 向量化计算性能对比
3. 常见面试题

### E4：`06-Pandas数据处理.md` 增强

添加内容：
1. 真实数据集案例（Kaggle 数据）
2. 与 SQL 操作对比
3. 大数据处理技巧
4. 常见面试题

### E5：`08-数学直觉.md` 增强

添加内容：
1. 更多 AI 关联解释
2. 交互式可视化代码
3. 常见公式速查表
4. 推荐学习资源

### E6：`11-自测清单.md` 增强

扩展至：
- 30+ 知识点问题
- 10+ 代码实现题
- 5+ 综合应用题
- 按难度分级

---

## 📅 执行顺序建议

### 第一批（核心）
```
S1 → S2 → S3 → E5
JS对比 → 数学符号 → 线代进阶 → 数学增强
```

### 第二批（工程能力）
```
S4 → S5 → S6
调试技巧 → Docker → 远程开发
```

### 第三批（实战）
```
S7 → S8 → E1-E4 → E6
综合项目 → FAQ → 文档增强 → 自测扩展
```

---

## 完成后的目录结构

```
阶段0-筑基/
├── 00-概述.md
├── 01-全局认知.md
├── 02-工具与环境.md
├── 03-Python基础.md          [增强]
├── 04-Python进阶.md          [增强]
├── 05-NumPy数组运算.md       [增强]
├── 06-Pandas数据处理.md      [增强]
├── 07-Matplotlib可视化.md
├── 08-数学直觉.md            [增强]
├── 09-AI辅助学习.md
├── 10-项目实战.md
├── 11-自测清单.md            [增强]
│
├── 12-JS与Python对比.md      [新增]
├── 13-数学符号速查.md        [新增]
├── 14-线性代数进阶.md        [新增]
├── 15-Python调试技巧.md      [新增]
├── 16-Docker入门.md          [新增]
├── 17-远程开发环境.md        [新增]
├── 18-综合实战项目.md        [新增]
└── 19-FAQ与常见坑.md         [新增]
```

---

## 使用方式

每次执行时，告诉我：

```
执行 S1
```

或

```
执行 E1
```

我会根据对应的 prompt 生成完整内容。

